{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:patch": "node scripts/patchMosques.js",
    "db:seed": "node scripts/patchMosques.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "aws-jwt-verify": "^4.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.18.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
